# VideoApk

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gaoxh/videoapk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gaoxh/videoapk/: AbsActivity.java  LoginActivity.java  MainActivity.java  Utils.java  VideoApp.java
app/src/main/java/com/gaoxh/videoapk/bean/: ApiResult.java  UserInfo.java  Video.java  VideoListResp.java
app/src/main/java/com/gaoxh/videoapk/http/: Api.java  ApiException.java  HttpUtils.java
app/src/main/java/com/gaoxh/videoapk/ui/: AbsFragment.java
app/src/main/java/com/gaoxh/videoapk/ui/home/: HomeFragment.java  HomeViewModel.java  VideoAdapter.java
app/src/main/java/com/gaoxh/videoapk/ui/usercenter/: UserCenterFragment.java  UserCenterViewModel.java
app/src/main/java/com/gaoxh/videoapk/ui/vip/: VipFragment.java  VipViewModel.java
app/src/main/java/com/gaoxh/videoapk/util/: VideoController.java
app/src/main/res/drawable/: bg_btn_corner.xml
app/src/main/res/layout/: activity_login.xml  fragment_home.xml  fragment_user_center.xml  fragment_vip.xml  item_video.xml  layout_title_bar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/gaoxh/videoapk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
